user ubuntu;
worker_processes  1;
error_log  logs/error.log  info;
env CUDA_HOME=/usr/local/cuda;
env CUDA_INC_DIR=/usr/local/cuda/include/;
env CUDA_ROOT=/usr/local/cuda;
env PYTHONPATH=/home/ubuntu/caffe/python;
env PATH=/usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games;
events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    lua_package_path '/usr/local/openresty/lualib/?.lua;;';
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name localhost;
        lua_code_cache off;

        location /seg{
            content_by_lua_file lua/seg.lua;
        }
        location /seg_upload{
            content_by_lua_file lua/seg_uploading.lua;
        }
        location ^~ /seg_download{
            alias /home/ubuntu/CloudBasedSeg2/CLOUD_BASED_VO_SERVER/ServerData/;
        }

    }

}
